apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s1gie4r60-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s1gie4r60-dotnet-basic-gitops